* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.book_modal {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.books-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.book-card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    overflow: hidden;
}

.book-card:hover {
    transform: translateY(-5px);
}

.book-details {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.author-name {
    font-weight: bold;
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
}

.card-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.add-to-cart-btn {
    background-color: #4caf50;
    color: white;
}

.edit-btn {
  margin-right: auto;
  background-color: #ffa500;
  color: white; 
}

.book-card:hover .delete-btn {
    visibility: visible;
    opacity: 1;
}

.delete-text {
    color: #f44336;
    font-weight: bold;
    display: inline-block;
    margin-left: 8px;
    font-size: 14px;
    opacity: 0.7;
}

.delete-btn {
  background-color: #f44336;
  transition: visibility 0.3s, opacity 0.3s ease-in-out;
}

.empty-cart-overlay {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 10;
}

.empty-cart-description {
  font-size: 20px;
  font-weight: bold;
  color: #555;
  margin-top: 20px;
}

.card-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.add-to-cart-container, .edit-container, .delete-container {
  flex-shrink: 0;
  margin-right: 8px;
}

.add-to-cart-btn {
  width: 100%;
}

.in-cart-message {
  font-size: 14px;
  color: green;
  width: 100%;
  text-align: center;
}

.edit-btn, .delete-btn {
  flex-shrink: 0;
  width: auto;
}

.card-actions > div {
  display: flex;
  justify-content: center;
}
